# raptor

./: README.md  pom.xml
raptor/: .project  pom.xml
raptor/src/main/java/creator/: Attribute.java  Character.java  MetaType.java  Quality.java  Skill.java  SkillGroup.java  Type.java
raptor/src/main/resources/: applicationContext-raptor-integration.xml  applicationContext-raptor.xml
raptor/src/main/webapp/: index.html  skillsform.html
raptor/src/main/webapp/WEB-INF/: applicationContext.xml
raptor/src/main/webapp/css/: creator-main.css
raptor/src/main/webapp/javascript/: creator-main.js
raptor/src/main/webapp/views/charGenWizard/: chargen.html
raptor/src/test/java/creator/: AttributeTest.java  QualityTest.java  SkillTest.java  TestCharacter.java
