# default hibernate properties for this project
ruleservice.jdbc.driverClassName=org.hsqldb.jdbcDriver
ruleservice.jdbc.url=jdbc:hsqldb:file:ruleserviceDB;shutdown=true;hsqldb.lock_file=false
ruleservice.jdbc.username=sa
ruleservice.jdbc.password=

pool.initialSize=20
pool.maxActive=200

# default hibernate settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.pool_size=10
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.order_updates=false
#  <!-- COMMENT IT OUT THIS PROPERTY TO TURN ON/OFF BATCH UPDATE  -->
hibernate.jdbc.batch_size=0
hibernate.default_batch_fetch_size=40
# <!-- Drop and re-create the database schema on startup -->
hibernate.hbm2ddl.auto=update
# <!-- Disable the second-level cache  -->
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider